# java-serverless-api

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  template.yml
src/main/java/org/github/serverless/api/: ServerlessApiHandler.java
src/main/java/org/github/serverless/api/annotations/: HttpMethod.java
src/main/java/org/github/serverless/api/annotations/handler/: Handler.java
src/main/java/org/github/serverless/api/annotations/parameters/: BodyParameter.java  PathParameter.java  QueryParameter.java
src/main/java/org/github/serverless/api/arguments/: ArgumentExtractor.java
src/main/java/org/github/serverless/api/arguments/apigw/: ApiGatewayArgumentExtractor.java
src/main/java/org/github/serverless/api/arguments/apigw/parsers/: ApiGatewayEventParser.java  BodyParameterParser.java  PathParameterParser.java  QueryParameterParser.java
src/main/java/org/github/serverless/api/exceptions/: ExceptionMessageContainer.java
src/main/java/org/github/serverless/api/exceptions/apigw/: APIException.java
src/main/java/org/github/serverless/api/exceptions/parsing/: BodyNotValidException.java
src/main/java/org/github/serverless/api/exceptions/parsing/body/: BodyParameterMissingException.java  BodyParameterNotValidException.java
src/main/java/org/github/serverless/api/exceptions/parsing/path/: PathParameterMissingException.java  PathParameterNotValidException.java
src/main/java/org/github/serverless/api/exceptions/parsing/query/: QueryParameterMissingException.java  QueryParameterNotValidException.java
src/main/java/org/github/serverless/api/handler/: EventHandler.java
src/main/java/org/github/serverless/api/handler/apigw/: ApiGatewayEventHandler.java
src/main/java/org/github/serverless/api/handler/apigw/mapper/: ApiGatewayMapper.java
src/main/java/org/github/serverless/api/handler/exceptions/: EventHandlerNotFoundException.java
src/main/java/org/github/serverless/api/mapper/: HandlerMapper.java
src/main/java/org/github/serverless/api/output/: OutputTransformer.java
src/main/java/org/github/serverless/api/output/apigw/: APIGatewayOutputTransformer.java  APIGatewayResponseTransformer.java
src/main/java/org/github/serverless/api/resource/: TemplateMatcher.java
src/main/java/org/github/serverless/api/routes/: ApiRouter.java
src/main/java/org/github/serverless/api/routes/dispatcher/: EndpointDispatcher.java
src/main/java/org/github/serverless/api/routes/endpoint/: Endpoint.java
src/main/java/org/github/serverless/api/routes/endpoint/supplier/: EndpointSupplier.java
src/main/java/org/github/serverless/api/routes/exceptions/: RouteNotFoundException.java
src/main/java/org/github/serverless/api/serializer/: DefaultJSONSerializer.java  JSONSerializer.java
src/main/resources/: log4j2.xml
(+9 files in other folders)
