apply plugin: 'java'
apply plugin: 'jacoco'

group 'com.universy'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    // AWS SDK
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: awsLambdaJavaCoreVersion
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: awsLambdaJavaEventsVersion
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: awsLambdaJavaLog4j2Version

    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonCoreVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonCoreVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonCoreVersion

    // Log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4JVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4JVersion

    // JUnit
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

build.dependsOn jacocoTestReport
jacocoTestReport.mustRunAfter test
