apply plugin: 'java'
apply plugin: 'jacoco'

group 'com.universy'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    // AWS SDK
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: awsLambdaJavaCoreVersion
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: awsLambdaJavaEventsVersion

    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonCoreVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonCoreVersion

    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    // JUnit
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

build.dependsOn jacocoTestReport
jacocoTestReport.mustRunAfter test
